<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="images/titlelogo.jpg"
      type="images/icon type"
      style="border-radius: 50%"
    />
    <title>
      Online Shopping Site for Mobiles, Electronics, furniture, Grocery,
      Lifestyle, Books & More. Best Offers!!
    </title>
    <link rel="stylesheet" href="css/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <img src="images/navlogo.png" alt="logo" class="navlogo" />
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input
          class="search"
          type="search"
          placeholder="Search for Products, Brands and More"
        />
      </div>
      <div class="account">
        <button class="acc-btn">
          <i class="fa-regular fa-circle-user"></i>Account
        </button>
        <div class="dropdown-content">
          <a href="#"><i class="fa-regular fa-circle-user"></i>My Profile</a>
          <a href="#"
            ><i class="fa-solid fa-coins" style="color: #ffd43b"></i>SuperCoin
            Zone</a
          >
          <a href="#"><i class="fa-regular fa-star"></i>Flipkart Plus Zone</a>
          <a href="#"><i class="fa-solid fa-box"></i>Orders</a>
          <a href="#"><i class="fa-regular fa-heart"></i>Wishlist</a>
          <a href="#"><i class="fa-solid fa-tag"></i>Coupons</a>
          <a href="#"><i class="fa-regular fa-credit-card"></i>Gift Cards</a>
          <a href="#"><i class="fa-regular fa-bell"></i>Notifications</a>
          <a href="#"
            ><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a
          >
        </div>
      </div>
      <div><i class="fa-solid fa-cart-shopping"></i>Cart</div>
      <div><i class="fa-solid fa-store"></i>Become a Seller</div>
      <div class="dots">
        <button class="dots-btn">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </button>
        <div class="dropdown-content">
          <a href="#"
            ><i class="fa-regular fa-bell"></i>Notification Preference</a
          >
          <a href="#"><i class="fa-solid fa-headset"></i>24x7 Customer Care</a>
          <a href="#"><i class="fa-solid fa-arrow-trend-up"></i>Advertise</a>
          <a href="#"><i class="fa-solid fa-download"></i>Download App</a>
        </div>
      </div>
    </nav>
    <main>
      <section id="categories">
        <div class="category-list">
          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100"
              alt="Grocery"
            />
            <p>Grocery</p>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim2.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100"
              alt="Mobiles"
            />
            <p>Mobiles</p>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0d75b34f7d8fbcb3.png?q=100"
              alt="Fashion"
            />
            <p class="p-btn">Fashion</p>
            <div class="dropdown-content">
              <a href="#">Men's Top Wear </a>
              <a href="#">Men's Bottom Wear</a>
              <a href="#">Women Ethnic</a>
              <a href="#">Men Footwear</a>
              <a href="#">Women Footwear</a>
              <a href="#">Watches and Accessories</a>
              <a href="#">Women Western</a>
              <a href="#">Bags, Suitcases & Luggage</a>
              <a href="#">Kids</a>
              <a href="#">Essentials</a>
              <a href="#">Winter</a>
            </div>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/flap/80/80/image/69c6589653afdb9a.png?q=100"
              alt="Electronics"
            />
            <p class="p-btn">Electronics</p>
            <div class="dropdown-content">
              <a href="#">Audio</a>
              <a href="#">Electronics GST Store</a>
              <a href="#">Cameras & Accessories</a>
              <a href="#">Computer Peripherals</a>
              <a href="#">Gaming</a>
              <a href="#">Health & Personal Care</a>
              <a href="#">Laptop Accessories</a>
              <a href="#">Laptop and Desktop</a>
              <a href="#">MobileAccessory</a>
              <a href="#">Powerbank</a>
              <a href="#">Smart Home automation</a>
              <a href="#">Smart Wearables</a>
              <a href="#">Storage</a>
              <a href="#">Tablets</a>
            </div>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/flap/80/80/image/ab7e2b022a4587dd.jpg?q=100"
              alt="Home & Furniture"
            />
            <p class="p-btn">Home & Furniture</p>
            <div class="dropdown-content">
              <a href="#">Home Furnishings</a>
              <a href="#">Furniture</a>
              <a href="#">Living Room Furniture</a>
              <a href="#">Kitchen & Dining</a>
              <a href="#">Bedroom Furniture</a>
              <a href="#">Space Saving Furniture</a>
              <a href="#">Home Decor</a>
              <a href="#">Tools & Utility</a>
              <a href="#">Work Space Furniture</a>
              <a href="#">Kids Furniture</a>
              <a href="#">Lightings & Electricals</a>
              <a href="#">Cleaning & Bath</a>
              <a href="#">Pet & Gardening</a>
            </div>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0139228b2f7eb413.jpg?q=100"
              alt="Applicances"
            />
            <p>Applicances</p>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/flap/80/80/image/71050627a56b4693.png?q=100"
              alt="Flight bookings"
            />
            <p>Flight bookings</p>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/flap/80/80/image/dff3f7adcf3a90c6.png?q=100"
              alt="Beauty , Toys & More"
            />
            <p class="p-btn">Beauty , Toys & More</p>
            <div class="dropdown-content">
              <a href="#">Beauty & Personal Care</a>
              <a href="#">Men's Grooming</a>
              <a href="#">Food & Drinks</a>
              <a href="#">Nutrition & Health Care</a>
              <a href="#">Baby Care</a>
              <a href="#">Toys & School Supplies</a>
              <a href="#">Sports & Fitness</a>
              <a href="#">Books</a>
              <a href="#">Music</a>
              <a href="#">Stationery & Office Supplies</a>
              <a href="#">Auto Accessories</a>
              <a href="#">Safety & Hygiene Essentials</a>
            </div>
          </div>

          <div class="category-card">
            <img
              src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/05d708653beff580.png?q=100"
              alt="Two Wheelers"
            />
            <p class="p-btn">Two Wheelers</p>
            <div class="dropdown-content">
              <a href="#">Petrol Vehicles</a>
              <a href="#">Electric Vehicles</a>
            </div>
          </div>
        </div>
      </section>
      <div class="slider-container">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/7f3cde58a30f6024.jpg?q=20"
          class="slider"
          alt="slider"
        />
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/806d964bcd5934db.jpg?q=20"
          class="slider"
          alt="slider"
        />
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/d92000a0eed16cc8.jpg?q=20"
          class="slider"
          alt="slider"
        />
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/d9290fb51138d286.png?q=20"
          class="slider"
          alt="slider"
        />
      </div>

      <div class="products">
        <h2>Best of Electronics</h2>
        <div class="cards">
          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>
        </div>
      </div>

      <div class="products">
        <h2>Best of Electronics</h2>
        <div class="cards">
          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>

          <div class="product-card">
            <img src="./images/headphones.jpg" alt="headphones" />
            <p>Best Truewireless Headphone</p>
            <h3>Grab Now</h3>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="info">
        <div class="about">
          <p>ABOUT</p>
          <p>Contact Us</p>
          <p>About Us</p>
          <p>Careers</p>
          <p>Flipkart Stories</p>
          <p>Press</p>
          <p>Corporate Information</p>
        </div>

        <div class="grp-comp">
          <p>GROUP COMPANIES</p>
          <p>Myntra</p>
          <p>Cleartrip</p>
          <p>Shopsy</p>
        </div>

        <div>
          <p>HELP</p>
          <p>Payments</p>
          <p>Shipping</p>
          <p>Cancellation & Returns</p>
          <p>FAQ</p>
        </div>

        <div>
          <p>CONSUMER POLICY</p>
          <p>Cancellation & Returns</p>
          <p>Terms Of Use</p>
          <p>Security</p>
          <p>Privacy</p>
          <p>Sitemap</p>
          <p>Grievance Redressal</p>
          <p>EPR compliance</p>
        </div>

        <div class="line"></div>

        <div class="mail">
          <p>Mail Us:</p>
          <p>Flipkart Internet Private Limited,</p>
          <p>Buildings Alyssa, Begonia &</p>
          <p>Clove Embassy Tech Village,</p>
          <p>Outer Ring Road, Devarabeesanahalli Village,</p>
          <p>Bengaluru, 560103,</p>
          <p>Karnataka, India</p>

          <br />

          <div class="social">
            <p class="">Social:</p>

            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-square-youtube"></i>
          </div>
        </div>

        <div class="add">
          <p>Registered Office Address:</p>
          <p>Flipkart Internet Private Limited,</p>
          <p>Buildings Alyssa, Begonia &</p>
          <p>Clove Embassy Tech Village,</p>
          <p>Outer Ring Road, Devarabeesanahalli Village,</p>
          <p>Bengaluru, 560103,</p>
          <p>Karnataka, India</p>
          <p>CIN : U51109KA2012PTC066107</p>
          <p>Telephone: <span>044-45614700 / 044-67415800</span></p>
        </div>
      </div>
      <hr />
      <div class="ad">
        <p><i class="fa-solid fa-store"></i>Become a Seller</p>
        <p><i class="fa-solid fa-arrow-trend-up"></i>Advertise</p>
        <p><i class="fa-solid fa-gift"></i>Gift Cards</p>
        <p><i class="fa-regular fa-circle-question"></i>Help Center</p>
        <p><i class="fa-regular fa-copyright"></i>2007-2025 Flipkart.com</p>
        <img
          src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/payment-method-c454fb.svg"
          alt="payment"
        />
      </div>
    </footer>
  </body>

  <script src="js/home.js"></script>
</html>
